# assurity-demo2

./: azure-pipelines.yml  pom.xml
src/main/java/com/assurity/demo2/service/: EmployeeApplication.java  EmployeeController.java  InitBase.java
src/main/java/com/assurity/demo2/service/dao/: ApplicationDAO.java  EmployeeDAO.java
src/main/java/com/assurity/demo2/service/model/: Employee.java  Employees.java  Users.java
src/test/java/com/assurity/demo2/tests/: EmployeeServiceTest.java  InitTest.java
src/test/resources/: configuration.yaml  reportportal.properties  testng.xml
